[General]
loglevel = debug
logoutput = {{leafLogFile}}
dns-server = 192.168.20.1
always-real-ip = *
tun-fd = {{tunFd}}

socks-interface = 127.0.0.1
socks-port = {{bypassPort}}

[Proxy]
TorDns = redirect, {{dnsHost}}, {{dnsPort}}
Tor = socks, {{socksHost}}, {{socksPort}}
Direct = direct
Reject = reject

[Rule]
INBOUND-TAG, socks, Direct
PORT-RANGE, 53-53, TorDns
NETWORK, tcp, Tor
FINAL, Reject
