[General]
loglevel = debug
logoutput = {{leafLogFile}}
dns-server = 192.168.20.1
always-real-ip = *
tun-fd = {{tunFd}}

[Proxy]
TorDns = redirect, {{dnsHost}}, {{dnsPort}}
Tor = socks, {{socksHost}}, {{socksPort}}
Reject = reject

[Rule]
PORT-RANGE, 53-53, TorDns
NETWORK, tcp, Tor
FINAL, Reject
