[General]
loglevel = debug
logoutput = {{leafLogFile}}
always-fake-ip = *
tun-fd = {{tunFd}}

[Proxy]
Tor = socks, {{socksHost}}, {{socksPort}}
Direct = direct

[Rule]
DOMAIN-SUFFIX, onion, Tor
FINAL, Direct
